# hello-istio

./: .gitignore  README.md
bookinfo/: README.md  bookinfo.yaml
kustomize/formatter/base/: deployment.yaml  service.yaml
kustomize/formatter/overlays/local/: application.conf  applicationconfig_patch.yaml  cpulimit_patch.yaml  kustomization.yaml  liveness_patch.yaml  memorylimit_patch.yaml  readiness_patch.yaml
kustomize/hello/base/: deployment.yaml  service.yaml
kustomize/hello/overlays/local/: application.conf  applicationconfig_patch.yaml  cpulimit_patch.yaml  kustomization.yaml  liveness_patch.yaml  memorylimit_patch.yaml  readiness_patch.yaml
kustomize/publisher/base/: deployment.yaml  service.yaml
kustomize/publisher/overlays/local/: applicationconfig_patch.yaml  cpulimit_patch.yaml  kustomization.yaml  liveness_patch.yaml  memorylimit_patch.yaml  readiness_patch.yaml
services/formatter/: .dockerignore  Dockerfile  README.md  pom.xml
services/formatter/src/main/resources/: reference.conf
services/formatter/src/main/scala/com/serrodcal/istio/: App.scala
services/hello/: .dockerignore  Dockerfile  README.md  pom.xml
services/hello/src/main/resources/: reference.conf
services/hello/src/main/scala/com/serrodcal/istio/: App.scala
services/publisher/: .dockerignore  Dockerfile  README.md  pom.xml
services/publisher/src/main/scala/com/serrodcal/istio/: App.scala
